# AskanOtoLastik

./: AskanOtoLastik.sln  README.md
AskanOtoLastik.Data/: AppDbContext.cs  InitialDbSetup.cs
AskanOtoLastik.Data/Entities/: Brand.cs  Category.cs  Measure.cs  MeasureInch.cs  Product.cs
AskanOtoLastik.Data/Models/: ProductViewModel.cs
AskanOtoLastik.UI/: AskanOtoLastik.UI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
AskanOtoLastik.UI/Forms/: FormAddProduct.Designer.cs  FormAddProduct.cs  FormAddProduct.resx  FormBrand.Designer.cs  FormBrand.cs  FormBrand.resx  FormCategory.Designer.cs  FormCategory.cs  FormCategory.resx  FormEditStock.Designer.cs  FormEditStock.cs  FormEditStock.resx  FormMainPage.Designer.cs  FormMainPage.cs  FormMainPage.resx  FormMeasure.Designer.cs  FormMeasure.cs  FormMeasure.resx  FormProduct.Designer.cs  FormProduct.cs  FormProduct.resx
AskanOtoLastik.UI/Properties/: Resources.Designer.cs
AskanOtoLastik.UI/Properties/DataSources/: AskanOtoLastik.Data.Entities.Brand.datasource  AskanOtoLastik.Data.Entities.Category.datasource  AskanOtoLastik.Data.Entities.Measure.datasource  AskanOtoLastik.Data.Entities.MeasureInch.datasource  AskanOtoLastik.Data.Entities.Product.datasource
AskanOtoLastik.UI/Properties/PublishProfiles/: FolderProfile.pubxml
