<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <AssemblyName>AskanOtoLastik</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en-US;tr-TR</SatelliteResourceLanguages>
    <Company>Askan Oto Lastik</Company>
    <Product>Askan Oto Lastik</Product>
    <Description>Aşkan Oto Lastik Stok Yönetimi</Description>
    <Copyright>2024 © Tarık Aydın - github.com/trkaydn</Copyright>
    <PackageProjectUrl>https://github.com/trkaydn</PackageProjectUrl>
    <NeutralLanguage>tr</NeutralLanguage>
    <Title>Aşkan Oto Lastik Stok Yönetimi</Title>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskanOtoLastik.Data\AskanOtoLastik.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>